<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>오른쪽 콘텐츠</title>
    <link rel="stylesheet" type="text/css" href="detail.css">
</head>
<body>
    <section id="right">
        <section id="summary">
            <h3><span>POINT MURAL</span>  포인트 뮤럴 벽지</h3>
            <section id="summary1">
                <div class="image">
                    <img src="img/product.jpg">
                </div>
                <div class="buttons">
                <img src="img/pre.jpg">
                <img src="img/show_big.jpg">
                <img src="img/next.jpg">
            </div>
             </section>
             <section id="summary2">
                <h3>[맞춤제작] 화조도-2(연그레이)</h3>
                <div class="item">
                    <ul>
                        <li>
                            <div class="col1">판매가</div>
                            <div class="col2">23,000원</div>
                            <div class="clear"></div>
                        </li>
                        <li>
                            <div class="col1">제조사</div>
                            <div class="col2">다연아트</div>
                            <div class="clear"></div>
                        </li>
                        <li>
                            <div class="col1">특징</div>
                            <div class="col2">원하는 사이즈로 제작 가능</div>
                            <div class="clear"></div>
                        </li>
                        <li>
                            <div class="col1">수량</div>
                            <div class="col2"><input type="text"></div>
                            <div class="clear"></div>
                        </li>
                        <li>
                            <div class="col1">재질</div>
                            <div class="col2">
                                <select>
                                    <option>== 옵션 선택 ==</option>
                                    <option>고급합지(23,000원)</option>
                                    <option>실크 벽지(28,000원)</option>
                                </select>
                            </div>
                            <div class="clear"></div>
                        </li>
                    </ul>
                </div>
                <ul class="size">
                    <li>
                        <div class="col1">주문 사이즈</div>
                        <div class="col2">
                            <input type="text"> cm
                        </div>
                        <div class="clear"></div>
                    </li>
                    <li>
                        <div class="col1">금액</div>
                        <div class="col2">
                            <input type="text"> 원
                        </div>
                        <div class="clear"></div>
                    </li>
                </ul>
                <ul class="buttons">
                    <li><img src="img/btn_buy_now.jpg"></li>
                    <li><img src="img/btn_cart.jpg"></li>
                </ul>
             </section>
             <div class="clear"></div>
        </section>
    </section>
</body>
</html>