section#main {
    width:990px;
    margin:auto;

}

section#cat1 {
    width:215px;
    float:left;
    margin-top:15px;
    font-weight:bold;

}

section#cat1 #cat_title {
    padding:12px;
    background-color: #96c11f;
    color:#ffffff;
    text-align:center;
}

section#cat1 li {
    color:#666666;
    padding:7px 0 7px 30px;
    border-bottom:solid 1px #cccccc;
}

section#cat2 {
    float : left;
    margin-top:15px;
}

section#cat3 {
    width:236px;
    float:left;
    margin-top:15px;
}

section#cat3 #latest_notice {
    width:239px;
    height:161px;
    background-image: ;
    background-repeat: no-repeat;

} 

section#cat3 #latest_notice ul {
    padding:42px 0 0 30px;
    list-style-imate : ;
}

section#cat3 #week_event {
    width:239px;
    height:191px;
    margin-top:11px;
    background-image:url();
    background-repeat: no-repeat;
}

section#cat3 #week_event img {
    margin:58px 0 0 22px;
}